<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>360度全景图片</title>
    <style>
        img{
            width: 640px;
            height: 378px;
            position: absolute;
            left: 50%;
            top:50%;
            margin-top: -189px;
            margin-left: -320px;
        }
        #bg{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top:0;
            opacity: 0.6;
            background: black;
            z-index: 1;
        }
        #prog{
            width: 324px;
            height: 40px;
            background: url("images/bar.png") no-repeat 0 bottom;
            position: absolute;
            z-index: 2;
            top:50%;
            left:50%;
            margin: -20px 0 0 -162px;
            font-family: arial;
            font-size: 12px;
            color: #fff;
            text-align: center;
        }
        #prog span{
            font-family: "宋体";
        }
        #bar{
            width: 0;
            height: 16px;
            background: url("images/bar_line.gif") repeat-x;
            overflow: hidden;
            position: absolute;
            bottom: 2px;
            left: 2px;
        }
    </style>
</head>
<body>
<img src="images/miaov%20(0).jpg" alt="" id="img1">
    <!--<div id="bg"></div>-->
    <!--<div id="prog">-->
        <!--360度全景图片载入中······<span>0%</span>-->
        <!--<div id="bar"></div>-->
    <!--</div>-->
    <script>
        window.onload=function(){
            var img1=document.getElementById("img1");
            var x=0;
            var img=document.getElementsByTagName("img");
            var lastImg=img1;
            var lastX=0;
            var iSpeed=0;
            var timer;

            for(var i=1;i<77;i++){
                (function (newImg){
                    var img1=new Image();
                    img1.onload=function(){
                        newImg.src=this.src;
                    };
                    img1.src="images/miaov%20("+i+").jpg";
                    newImg.style.display="none";
                    document.body.appendChild(newImg);
                })(document.createElement("img"));

            }
            document.onmousedown=function(ev){
                var oEvent=ev||event;
                var disX=oEvent.clientX-x;
                clearInterval(timer);
                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    x=oEvent.clientX-disX;
                    move();
                    iSpeed=x-lastX;
                    lastX=x;
                    return false;

                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                    timer=setInterval(function(){
                        x+=iSpeed;
                        move();
                    },30)
                };
                function move(){
                    if(iSpeed>0){
                        iSpeed--;
                    }
                    else {
                        iSpeed++;
                    }
                    if(iSpeed==0){
                        clearInterval(timer);
                    }
                    var l=parseInt(-x/10);         //x取负值往左拖往左转，往右拖往右转
                    if(l>0){
                        l=l%77;
                    }else {
                        l=l+(-Math.floor(l/77)*77);
                    }
                    if(lastImg!=img[l]){
                        lastImg.style.display="none";
                        img[l].style.display="block";
                        lastImg=img[l];
                    }
                }
                return false;       //拖拽不会移动图片
            }
        }
    </script>
</body>
</html>