body{
  font-family: arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
  font-size: 14/32rem;
  background: #fff;
  color: #444;
}
//头部
.header{
  width: 100%;
  height: 51/32rem;
  background: #fff;
}
.header a{
  position: relative;
}
.header a img{
  height: 30/32rem;
  position: absolute;
  top: 10/32rem;
  left: 10/32rem;
}
.nav{
  float: right;
  width: 110/32rem;
  height: 100%;
}
.nav li{
  float: left;
  height: 50/32rem;
  line-height: 50/32rem;
  padding:  0 5/32rem;
}
.nav li a{
  color: #686868;
  display: block;
  height: 100%;
  padding: 0 5/32rem;
}
//主体部分
.main{
  width: 100%;
  background: #fff;
}
.main .title{
  width: 100%;
  height: 50/32rem;
  line-height: 50/32rem;
  text-align: center;
  font-size: 15/32rem;
  color: #ff5262;
  border-top: 1px solid #f3f3f3;
}
.main .img-wrap{
  width: 100%;
  margin-bottom: 38/32rem;
  position: relative;
}
.main .img-wrap p{
  position: absolute;
  text-align: center;
  left: 51%;
  top: 47.75%;
  color: #fff;
  transform: translateX(-50%);
}
.main .img-wrap p strong{
  font-size: 26/32rem;
  font-weight: bold;
}

.main .img-wrap img{
  width: 80%;
  margin: 0 auto;
}
.main .btn-wrap{
  width: 100%;
  padding: 10/32rem 0;
  //position: fixed;
  //left: 0;
  //bottom: 0;
  background: #ff5262;
  text-align: center;
}
.main .btn-wrap .btn{
  display: block;
  width: 200/32rem;
  height: 35/32rem;
  line-height: 35/32rem;
  border-radius: 17/32rem;
  color: #ff5262;
  background: #fff;
  margin: 0 auto;
}





