body{
  font-family: arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
  font-size: 14/32rem;
  background: #eee;
  color: #444;
}
//头部
.header{
  width: 100%;
  height: 51/32rem;
  background: #fff;
}
.header a{
  position: relative;
}
.header a img{
  height: 30/32rem;
  position: absolute;
  top: 10/32rem;
  left: 10/32rem;
}
.nav{
  float: right;
  width: 110/32rem;
  height: 100%;
}
.nav li{
  float: left;
  height: 50/32rem;
  line-height: 50/32rem;
  padding:  0 5/32rem;
}
.nav li a{
  color: #686868;
  display: block;
  height: 100%;
  padding: 0 5/32rem;
}
//主体部分
.main{
  padding-bottom: 20/32rem;
}
.main ul{
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  background: #fff;
}
.main ul:first-child{
  border-top: 0 none;
}
.main ul li{
  height: 42/32rem;
  line-height: 42/32rem;
  padding-left: 45/32rem;
  font-size: 13/32rem;
  border-bottom: 1px solid #e4e4e4;
  position: relative;
  color: #444;
}
.main ul li:last-child{
  border-bottom: 0 none;
}
.main ul li i{
  display: block;
  width: 26/32rem;
  height: 26/32rem;
  position: absolute;
  left: 15/32rem;
  top:50%;
  margin-top: -13/32rem;
  background: url("../images/question.png") no-repeat 0 0;
  background-size: 52/64rem;
}
.main ul li .i2{
  background-position: 0 -41/32rem;
}
.main ul li .i3{
  background-position: 0 -82.5/32rem;
}
.main ul li .i4{
  background-position: 0 -288/32rem;
}
.main ul li .i5{
  background-position: 0 -124/32rem;
}
.main ul li .i6{
  background-position: 0 -165/32rem;
}
.main ul li .i7{
  background-position: 0 -206/32rem;
}
.main ul li .i8{
  background-position: 0 -247/32rem;
}
.main ul li .i9{
  background-position: 0 -329/32rem;
}
.main ul li .i10{
  background-position: -1px -370/32rem;
}
.main .type{
  height: 50/32rem;
  line-height: 50/32rem;
  padding: 0 15/32rem;
}
.main .service{
  line-height: 18/32rem;
  padding-top: 5/32rem;
}
.main .service a{
  color: #686868;
}
.main .service a span{
  font-size: 12/32rem;
  color: #797979;
}
.main .service a span:first-child{
  margin-right: 5/32rem;
}
//尾部
.footer{
  width: 100%;
  height: 38/32rem;
  padding: 1px 0;
  background: #fff;
}
.footer .footer-content{
  height: 38/32rem;
  text-align: center;
}
.footer .footer-content a{
  color: #000;
  font-size: 12/32rem;
  line-height: 38/32rem;
}
.footer .footer-content span{
  margin: 0 4/32rem;
  color: #000;
}