body{
  font-family: arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
  font-size: 14/32rem;
  background: #dedede;
  color: #444;
}
//头部
.header{
  width: 100%;
  height: 51/32rem;
  background: #fff;
}
.header a{
  position: relative;
}
.header a img{
  height: 30/32rem;
  position: absolute;
  top: 10/32rem;
  left: 10/32rem;
}
.nav{
  float: right;
  width: 110/32rem;
  height: 100%;
}
.nav li{
  float: left;
  height: 50/32rem;
  line-height: 50/32rem;
  padding:  0 5/32rem;
}
.nav li a{
  color: #686868;
  display: block;
  height: 100%;
  padding: 0 5/32rem;
}
//中间部分
.content{
  width: 100%;
  height: auto;
  background: #fff;
}
.content .swiper-container{
  width: 100%;
  height: 140/32rem;
}
.content .swiper-container img{
  width: 100%;
  height: 100%;
}
.content .swiper-pagination-bullet{
  width: 6/32rem;
  height: 6/32rem;
  background: #fff;
  box-shadow: 0 0 1px #bbb;
  opacity: 1;
}
.content .swiper-pagination-bullet-active{
    background: #bbb;
    box-shadow: 0 0 1px #ccc;
}
//活期
.content .demand{
  height: 402/32rem;
}
.common .title{
  width: 100%;
  height: 50/32rem;
  text-align: center;
  position: relative;
}
.common .title h1{
  line-height: 50/32rem;
  font-size: 18/32rem;
}
.common .title .triangle-down{
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-left:8/32rem solid transparent ;
  border-right: 8/32rem solid transparent;
  border-top: 10/32rem solid #fff;
  left: 50%;
  transform: translateX(-50%);
  bottom: -9/32rem;
  z-index: 2;
}
.demand .profit{
  display: block;
  width: 100%;
  height: 130/32rem;
  position: relative;
  text-align: center;
  background: #ff5262;
  color: #fff;
}
.profit .pager .mod-cube{
  position: absolute;
  width: 288/32rem;
  height: 62/32rem;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1px;
}
.pager .mod-cube .cube-top{
  height: 20/32rem;
  background: #e73749;
  position: relative;
}
.cube-top i{
  position: absolute;
  top: 0;
  width: 0;
  height: 0;
  border: 10/32rem solid transparent;
  border-top-color: #ff5262;
}
.cube-top .triangle-left{
   left: 0;
   border-left-color: #ff5262;
 }
.cube-top .triangle-right{
  right: 0;
  border-right-color: #ff5262;
}
.pager .mod-cube .cube-middle{
  height: 1px;
  background: #ff9d93;
}
.pager .mod-cube .cube-bottom{
  height: 41/32rem;
  background: #ff6b79;
  margin-top: -1px;
}
.profit .profit-content{
  position: relative;
  width: 100%;
  height: 100%;
}
.profit-content .line1{
  height: 40/32rem;
  line-height: 40/32rem;
  font-size: 15/32rem;
}
.profit-content .line2{
  color: #ff5262;
  width: 150/32rem;
  height: 45/32rem;
  line-height: 45/32rem;
  margin: 0 auto 15/32rem;
  border-radius: 2px;
  font-size: 36/32rem;
  background: #fff;
}
.profit-content .line3{
  height: 20/32rem;
  line-height: 20/32rem;
  width: 100/32rem;
  margin: 0 auto;
  border: 1px solid #fff6ed;
  border-radius: 10/32rem;
  font-size: 13/32rem;
  background: #ff5262;
}
.demand .risk-warn{
  margin-top: 4/32rem;
  text-align: center;
  font-size: 10/32rem;
  color: #ff5262;
}
.demand .feature{
  width: 100%;
  height: 200/32rem;
  color: #ff5262;
  font-size: 16/32rem;
}
.demand .feature .line{
  height: 100/32rem;
  line-height: 100/32rem;
  padding-right: 20/32rem;
  text-align: right;
  border-bottom: 1px solid #ff5262;
  max-width: 320/32rem;
  margin: 0 auto;
  position: relative;
}
.demand .feature .line i{
  width: 60/32rem;
  height: 39/32rem;
  position: absolute;
  left: 20/32rem;
  top: 50%;
  transform: translateY(-50%);
  background:url('../images/index_0.5_z_7e0b6a2.png') no-repeat;
  background-size: 102/32rem 492/32rem;
}
.demand .feature .line1 i{
  background-position: -41/32rem 0;
}
.demand .feature .line2 i{
  background-position: -43/32rem -55/32rem;
}
.feature .number{
  display: inline-block;
  width: 30/32rem;
  height: 30/32rem;
  line-height: 30/32rem;
  text-align: center;
  border-radius: 50%;
  background: #ff5262;
  color: #fff;
  font-size: 16/32rem;
  font-weight: 700;
}
.feature .line2 .text1{
  font-size: 20/32rem;
  font-weight: 700;
}
.feature .line2 .text2{
  font-weight: 700;
}
//安全
.content .security{
  width: 100%;
  height: 439/32rem;
}
.content .security ul{
  padding: 0 10/32rem;
  color: #f6f6f6;
  max-width: 320/32rem;
  margin: 0 auto;
  background: #ff5262;
}
.content .security ul .line{
  border-bottom: 1px solid #f57a6d;
  padding: 40/32rem 20/32rem;
  position: relative;
}
.content .security ul .line1{
  padding-left: 88/32rem;
  text-align: right;
}
.content .security ul .line2{
  padding-right: 118/32rem;
}
.content .security ul .line3{
  padding-left: 84/32rem;
  text-align: right;
}
.security ul .line i{
  background: url("../images/index_0.5_z_7e0b6a2.png") no-repeat;
  background-size: 101/32rem 491/32rem;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
}
.security ul .line span{
  font-size: 18/32rem;
  color: #fff;
  line-height: 30/32rem;
  font-weight: 700;
}
.security ul .line1 i{
  width: 80/32rem;
  height: 54/32rem;
  left: 20/32rem;
  background-position: -21/32rem -106/32rem;
}
.security ul .line2 i{
  width: 98/32rem;
  height: 62/32rem;
  right: 20/32rem;
  background-position: -3/32rem -175/32rem;
}
.security ul .line3 i{
  width: 64/32rem;
  height: 72/32rem;
  left: 20/32rem;
  background-position: -37/32rem -252/32rem;
}
//收益
.profits{
  width: 100%;
  height: 328/32rem;
}
.profits ul{
  padding: 0 10/32rem;
  color: #f6f6f6;
  max-width: 320/32rem;
  margin: 0 auto;
  background: #0a9de2;
}
.profits ul li{
  border-bottom: 1px solid #fcdeb4;
  padding: 40/32rem 20/32rem;
  position: relative;
}
.profits ul .line2{
  text-align: right;
  padding-left: 104/32rem;
}
.profits ul .line i{
  background: url("../images/index_0.5_z_7e0b6a2.png") no-repeat;
  background-size: 101/32rem 491/32rem;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
}
.profits ul .line1 i{
  width: 101/32rem;
  height: 67/32rem;
  right: 20/32rem;
  background-position: 0 -339/32rem;
}
.profits ul .line2 i{
  width: 84/32rem;
  height: 71/32rem;
  left: 20/32rem;
  background-position: -18/32rem -421/32rem;
}
.profits ul .line span{
  font-size: 18/32rem;
  color: #fff;
  line-height: 30/32rem;
  font-weight: 700;
}
//尾部
.footer{
  width: 100%;
  height: 38/32rem;
  padding: 1px 0;
  background: #fff;
}
.footer .footer-content{
  height: 38/32rem;
  text-align: center;
}
.footer .footer-content a{
  color: #000;
  font-size: 12/32rem;
  line-height: 38/32rem;
}
.footer .footer-content span{
  margin: 0 4/32rem;
  color: #000;
}