body{
  font-family: arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
  font-size: 14/32rem;
  background: #fff;
  color: #444;
}
//头部
.header{
  width: 100%;
  height: 51/32rem;
  background: #fff;
}
.header a{
  position: relative;
}
.header a img{
  height: 30/32rem;
  position: absolute;
  top: 10/32rem;
  left: 10/32rem;
}
.nav{
  float: right;
  width: 110/32rem;
  height: 100%;
}
.nav li{
  float: left;
  height: 50/32rem;
  line-height: 50/32rem;
  padding:  0 5/32rem;
}
.nav li a{
  color: #686868;
  display: block;
  height: 100%;
  padding: 0 5/32rem;
}
//主体部分
.main{
  background: #fff;
  box-sizing: border-box;
  border-top: 1px solid #f3f3f3;
}
.main .base{
  margin: 0 20/32rem;
  padding: 10/32rem 0;
}
.main .login-header{
  height: 40/32rem;
  line-height: 40/32rem;
  text-align: center;
  color: #0a9de2;
  font-size: 18/32rem;
}
.main .login-content{
  padding: 10/32rem 0;
}
.main .login-content .tip{
  line-height: 25/32rem;
  padding-left: 20/32rem;
  color: #ff5262;
  background: url("../images/error-icon.png") no-repeat 0 center;
  background-size: 15/32rem 15/32rem;
  display: none;
}
.main .input-wrap{
  line-height: 20/32rem;
  position: relative;
  height: 50/32rem;
  border-bottom: 1px solid #ddd;
  padding: 15/32rem 0;
  box-sizing: border-box;
}
.main .input-wrap i{
  height: 100%;
  width: 16/32rem;
  position: absolute;
  top: 0;
}
.main .input-wrap .i1{
  left: 0;
  background: url("../images/phone.png") no-repeat center;
  background-size: 80%;
}
.main .input-wrap .i2{
  left: 0;
  background: url("../images/mima.png") no-repeat center;
  background-size: 15/32rem 20/32rem;
}
.main .input-wrap input{
  box-sizing: border-box;
  width: 100%;
  height: 19/32rem;
  line-height: 19/32rem;
  border: 0 none;
  padding-left: 30/32rem;
  font-size: 14/32rem;
}
.main .input-wrap .del{
  position: absolute;
  width: 15/32rem;
  background: url("../images/delete.png") no-repeat center;
  background-size: 100% 15/32rem;
  top: 0;
  right: 0;
  display: none;
}
.main .input-wrap .del2{
  right: 30/32rem;
}
.main .input-wrap .eye{
  right: 0;
  width: 21/32rem;
  background: url("../images/eye_63b5526.png") no-repeat center;
  background-size: 100% 7/32rem;
}
.main .input-wrap .eye-active{
  background: url("../images/eye-active.png") no-repeat center;
  background-size: 100% 10/32rem;
}
.main .to-forget{
  width: 100%;
  font-size: 13/32rem;
  margin-top: 10/32rem;

}
.main .to-forget .login{
  float: left;
  color: #ff5262;
}
.main .to-forget .forget{
  float: right;
}
.main .btn{
  display: block;
  margin: 40/32rem auto 20/32rem;
  width: 260/32rem;
  height: 40/32rem;
  line-height: 40/32rem;
  box-sizing: border-box;
  color: #fff;
  font-size: 15/32rem;
  text-align: center;
  background: #0a9de2;
  border-radius: 20/32rem;
}
  //尾部
.footer{
  width: 100%;
  height: 38/32rem;
  padding: 1px 0;
  background: #fff;
  margin-top: 170/32rem;
  //position: fixed;
  //left: 0;
  //bottom: 0;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #f8f8f8;
}
.footer .footer-content{
  height: 38/32rem;
  text-align: center;
}
.footer .footer-content a{
  color: #000;
  font-size: 12/32rem;
  line-height: 38/32rem;
}
.footer .footer-content span{
  margin: 0 4/32rem;
  color: #000;
}