<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>坚果手机效果</title>
    <style>
        body,ul,li,img{
            padding:0;
            margin:0;
        }
        li{
            list-style: none;
        }
        img{
            border: none;
        }
        #div1 {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: -20px;
            height: 100%;
            overflow:hidden;
        }
        #oUl {
            width:100%;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: transform .4s cubic-bezier(.445,.05,.55,.95);
            overflow:hidden;
        }
        #oUl li {
            float: left;
            width: 13.8%;
            position: relative;
            transition: transform .4s cubic-bezier(.445,.05,.55,.95);
            will-change: transform;
        }
        #oUl li img{
            width: 100%;
            max-width: 100%;
            height: auto;
            position: relative;
            will-change: transform;
            -webkit-transition: transform .3s cubic-bezier(0,.68,.86,.98);
            transition: transform .3s cubic-bezier(0,.68,.86,.98);
            cursor: pointer;
            background-size:contain;
            background-repeat:  no-repeat;
        }
        #oUl li:nth-child(1) img{
            -webkit-transform: translate3d( 0px,63%,0px);
        }
        #oUl li:nth-child(2) img{
            -webkit-transform: translate3d( 0px,47%,0px);
        }
        #oUl li:nth-child(3) img{
            -webkit-transform: translate3d( 0px,67%,0px);
        }
        #oUl li:nth-child(4) img{
            -webkit-transform: translate3d( 0px,47%,0px);
        }
        #oUl li:nth-child(5) img{
            -webkit-transform: translate3d( 0px,27%,0px);
        }
        #oUl li:nth-child(6) img{
            -webkit-transform: translate3d( 0px,47%,0px);
        }
        #oUl li:nth-child(7) img{
            -webkit-transform: translate3d( 0px,61%,0px);
        }
        #div2{
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 10;
            height: 370px;
        }
        #div2 div{
            width: 10px;
            height: 10px;
            background: red;
            position: absolute;
            left: 0;
            top:0;
        }

        #oUl li.prev{
            transform: translate3d(-13%,0,0);
        }
        #oUl li.next{
            transform: translate3d(13%,0,0);
        }
        #abc li:nth-child(n) img{
            transform:translate3d(0,25%,0);;
        }
        #abc ul li.lager img{
            transform:translate3d(0,15%,0);;
        }
    </style>
    <script>
        function view(){
            return {
                W:document.documentElement.clientWidth,
                H:document.documentElement.clientHeight
            }
        }
        window.onload = function(){
            var aImg = document.getElementsByTagName("img");
            var aLi = document.getElementsByTagName("li");

            var oUl = document.getElementById("oUl");
            var oDiv = document.getElementById("div1");


            for( var i = 0; i < aLi.length;i++ ){
                aLi[i].style.width = (view().W /7/view().W)*100 + "%";

            }



            var l = oUl.offsetWidth/7 * 5;
            var timer = null;
            var clientX = 0;

            function moveFn(ev){

                var middle,distance,t;

                clientX = ev.clientX;
                //s();
                cancelAnimationFrame(timer);
                timer = requestAnimationFrame(function (){
                    for( var i = 0; i < aImg.length; i++ ){
                        middle = aLi[i].offsetLeft+aLi[i].offsetWidth/2;
                        distance = Math.abs( middle - clientX );

                        if( distance > l ) distance = l;

                        var scale = Math.abs(distance/l);
                        t = 0;
                        t = Math.abs(scale)*60;
                        aImg[i].style.cssText = '-webkit-transform: translate3d(0, '+t+'%, 0); transform: translate3d(0,'+t+'%, 0);';
                    }
                });
            }

            function outFn(){
                cancelAnimationFrame(timer);
                for( var i = 0; i < aImg.length; i++ ){
                    aImg[i].removeAttribute( "style" )
                }
            }


            oUl.onmousemove = moveFn;

            oUl.onmouseout = outFn;

            var onOff = true;

            oUl.onclick = function (ev){
                var e = ev || event;
                if( onOff ){
                    var target = e.target;
                    if( target.nodeName === "LI" && (  target = e.target.children[0] ), target.nodeName === "IMG"  ){
                        document.body.id = "abc";
                        var o = target.parentNode.offsetLeft + target.parentNode.offsetWidth / 2;
                        o = view().W / 2 - o,

                                oUl.style.cssText = "-webkit-transform : translate3d(" + 3 * o + "px, 0, 0) scale(3);transform : translate3d(" + 3 * o + "px, 0, 0) scale(3)";
                        //oDiv.style.height = (3*o)+"px";
                        for( var i = 0; i < aImg.length; i++ ){
                            aImg[i].style.cssText = '-webkit-transition: -webkit-transform .4s cubic-bezier(0.445, 0.05, 0.55, 0.95); transition:transform .4s cubic-bezier(0.445, 0.05, 0.55, 0.95)';
                            if( i < target.index ){
                                aImg[i].parentNode.className = "prev";
                            }else if( i > target.index ){
                                aImg[i].parentNode.className = "next";
                            }
                        }

                        target.parentNode.className = "lager";

                        oUl.onmousemove = oUl.onmouseout = null;
                    }
                    onOff = false;
                }else{
                    oUl.removeAttribute("style");
                    document.body.id = "";

                    for( var i = 0; i < aImg.length; i++ ){
                        aImg[i].parentNode.className = "";
                    }

                    setTimeout(function (){
                        oUl.onmousemove = moveFn;
                        oUl.onmouseout = outFn;
                        onOff = true;
                    },300)
                }
            }
        };
    </script>
</head>

<body>
<div id="div1">
    <ul id="oUl">
        <li>
            <img src="images/1-1.png">
        </li>
        <li>
            <img src="images/2-2.png">
        </li>
        <li>
            <img src="images/3-3.png">
        </li>
        <li>
            <img src="images/4-4.png">
        </li>
        <li>
            <img src="images/5-5.png">
        </li>
        <li>
            <img src="images/6-6.png">
        </li>
        <li>
            <img src="images/7-7.png">
        </li>
    </ul>
</div>
</body>
</html>