<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ul,li,img{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none
        }
        img{
            border: none;
        }
        #div1{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            bottom: -20px;
            background: #b0b0b0;
        }
        #ul1{
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            transition:transform .4s cubic-bezier(.445,.05,.55,.95);    /*贝塞尔曲线*/
            overflow: hidden;
        }
        #ul1 li{
            width: 13.8%;
            float: left;
            position: relative;
            transition:transform .4s cubic-bezier(.445,.05,.55,.95) ;
            will-change: transform;      /*使动画流畅*/
        }
        #ul1 li img{
            width: 100%;
            max-width: 100%;
            height: auto;
            position: relative;
            will-change: transform;
            -webkit-transition: transform .3s cubic-bezier(0,.68,.86,.98);
            transition: transform .3s cubic-bezier(0,.68,.86,.98);
            cursor: pointer;
            background-size: contain;          /*元素包含整个背景图片*/
            background-repeat: no-repeat;
        }
        #ul1 li:nth-child(1) img{
            -webkit-transform: translate3d(0,63%,0);
        }
        #ul1 li:nth-child(2) img{
            -webkit-transform: translate3d(0,47%,0);
        }
        #ul1 li:nth-child(3) img{
            -webkit-transform: translate3d(0,67%,0);
        }
        #ul1 li:nth-child(4) img{
            -webkit-transform: translate3d(0,47%,0);
        }
        #ul1 li:nth-child(5) img{
            -webkit-transform: translate3d(0,27%,0);
        }
        #ul1 li:nth-child(6) img{
            -webkit-transform: translate3d(0,47%,0);
        }
        #ul1 li:nth-child(7) img{
            -webkit-transform: translate3d(0,61%,0);
        }
    </style>
</head>
<body>
    <div id="div1">
        <ul id="ul1">
            <li><img src="images/1-1.png" alt=""></li>
            <li><img src="images/2-2.png" alt=""></li>
            <li><img src="images/3-3.png" alt=""></li>
            <li><img src="images/4-4.png" alt=""></li>
            <li><img src="images/5-5.png" alt=""></li>
            <li><img src="images/6-6.png" alt=""></li>
            <li><img src="images/7-7.png" alt=""></li>
        </ul>
    </div>

</body>
</html>